header {
  .displayFlex(column, space-evenly, center);
  border-bottom: 1px dashed gray;
     .heading-text-container {
       width: 85%;
      .displayFlex(column, space-evenly, flex-start);
      
              
              
          
        }
      }
      

.home {
 
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      .displayFlex(column, center, center);
      
    }

        .text-content {
          
          @media @mobile {
          .displayFlex(column, space-around, center);
          
        }  
    
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 85%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 85%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      .displayFlex(column, center, center);
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 99%;
      }
     
          .btn {
            .displayFlex(column, center, center);
            .button (2rem, 1rem, 5%);
          }
     
    }
  }
}// home