// Mixins in here
.displayFlex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
.button (@fontSize, @radius, @padding) {
    background: teal;
    color: white;

    font-size:@fontSize; 
    border-radius: @radius;
    padding: @padding;
    
}


