// Navigation Styles here
nav {
    .displayFlex(row, space-around, center);
        div {
            width: 33%;
            .displayFlex(row, space-between, center);
                a {
                    .displayFlex(row, space-between, center);
                    text-decoration: none;
                    color: black;
                }
        }
}